DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A free, open-source and cross-platform password manager.
EAPI=8
HOMEPAGE=https://github.com/buttercup/buttercup-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=system-mesa
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libappindicator dev-libs/glib gnome-base/gconf sys-apps/dbus x11-libs/libnotify x11-libs/libXScrnSaver x11-libs/libXtst system-mesa? ( media-libs/mesa )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/buttercup/buttercup-desktop/releases/download/v2.16.0/Buttercup-linux-x86_64.AppImage -> buttercup-desktop-bin-2.16.0.AppImage
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=a32127bc3d50145a75f2df0eff1eec24
