DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free, open-source and cross-platform password manager.
EAPI=7
HOMEPAGE=https://github.com/buttercup/buttercup-desktop
INHERIT=desktop xdg
IUSE=system-ffmpeg system-mesa
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libappindicator dev-libs/glib gnome-base/gconf sys-apps/dbus x11-libs/libnotify x11-libs/libXScrnSaver x11-libs/libXtst system-ffmpeg? ( media-video/ffmpeg[chromium] ) system-mesa? ( media-libs/mesa )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/buttercup/buttercup-desktop/releases/download/v2.9.1/Buttercup-linux-x64.AppImage -> buttercup-desktop-bin-2.9.1.AppImage
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=213e20ff436d7c55f81ffac8602cc292
