DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Modern, Lightweight, Fast and Free Password Manager
EAPI=8
HOMEPAGE=https://github.com/swiftyapp/swifty
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=appindicator doc libnotify
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/nss sys-apps/util-linux x11-libs/gtk+:3 x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils appindicator? ( dev-libs/libappindicator ) libnotify? ( x11-libs/libnotify )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/swiftyapp/swifty/releases/download/v0.6.13/Swifty_0.6.13_amd64.deb -> swifty-0.6.13.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	65735fed9c1c30cb461c90db600ac990	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f964cb08a99962bb992694d421ddf042
