DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Modern, lightweight, fast and free password manager
EAPI=7
HOMEPAGE=https://getswifty.pro/
IUSE=libnotify xscreensaver xtest
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/libappindicator dev-libs/nss libnotify? ( x11-libs/libnotify ) media-libs/libglvnd media-libs/vulkan-loader media-video/ffmpeg[chromium] sys-apps/util-linux x11-libs/gtk+ xscreensaver? ( x11-libs/libXScrnSaver ) xtest? ( x11-libs/libXtst ) x11-misc/xdg-utils
SLOT=0
SRC_URI=https://github.com/swiftyapp/swifty/releases/download/v0.6.0/Swifty_0.6.0_amd64.deb -> swifty-bin-0.6.0-amd64.deb
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=66d3f5b95850b9776adb9bea1cdd7ed7
