DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modern, Lightweight, Fast and Free Password Manager
EAPI=7
HOMEPAGE=https://github.com/alchaplinsky/swifty#readme
INHERIT=unpacker xdg
IUSE=appindicator doc libnotify system-ffmpeg system-mesa
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/nss sys-apps/util-linux x11-libs/gtk+:3 x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils appindicator? ( dev-libs/libappindicator ) libnotify? ( x11-libs/libnotify ) system-ffmpeg? ( media-video/ffmpeg[chromium] ) system-mesa? ( media-libs/mesa )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/swiftyapp/swifty/releases/download/v0.6.5/Swifty_0.6.5_amd64.deb -> swifty-0.6.5.deb
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	03b2fab39d555f46843c92f44a40a721	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=f7632fa8e20cdfbb222cb75a52eb8fd9
