DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The best email app for people and teams at work
EAPI=7
HOMEPAGE=https://getmailspring.com
INHERIT=unpacker xdg
IUSE=doc libnotify system-ffmpeg system-mesa
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret dev-libs/libgcrypt dev-libs/nss gnome-base/gconf:2 gnome-base/gnome-keyring virtual/libudev x11-libs/gtk+:2 x11-libs/libXtst x11-misc/xdg-utils libnotify? ( x11-libs/libnotify ) system-ffmpeg? ( <media-video/ffmpeg-4.3[chromium] ) system-mesa? ( media-libs/mesa ) || ( dev-libs/glib:2 gnome-base/gvfs )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/Foundry376/Mailspring/releases/download/1.9.0/mailspring-1.9.0-amd64.deb -> mailspring-1.9.0.deb
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	unpacker	315fbc6afeddec885b965513572766c4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=d3d5252fa5380b585e99c540394b9b87
