DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The best email app for people and teams at work
EAPI=7
HOMEPAGE=https://getmailspring.com
INHERIT=unpacker xdg
IUSE=doc libnotify system-ffmpeg system-mesa
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret dev-libs/libgcrypt dev-libs/nss gnome-base/gconf:2 gnome-base/gnome-keyring virtual/libudev x11-libs/gtk+:2 x11-libs/libXtst x11-misc/xdg-utils libnotify? ( x11-libs/libnotify ) system-ffmpeg? ( <media-video/ffmpeg-4.3[chromium] ) system-mesa? ( media-libs/mesa ) || ( dev-libs/glib:2 gnome-base/gvfs )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/Foundry376/Mailspring/releases/download/1.8.0/mailspring-1.8.0-amd64.deb -> mailspring-1.8.0.deb
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=d3d5252fa5380b585e99c540394b9b87
