DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The best email app for people and teams at work
EAPI=7
HOMEPAGE=https://getmailspring.com
INHERIT=unpacker xdg
IUSE=doc libnotify system-ffmpeg system-mesa
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret dev-libs/libgcrypt dev-libs/nss gnome-base/gconf:2 gnome-base/gnome-keyring virtual/libudev x11-libs/gtk+:2 x11-libs/libXtst x11-misc/xdg-utils libnotify? ( x11-libs/libnotify ) system-ffmpeg? ( media-video/ffmpeg[chromium] ) system-mesa? ( media-libs/mesa ) || ( dev-libs/glib:2 gnome-base/gvfs )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/Foundry376/Mailspring/releases/download/1.9.1/mailspring-1.9.1-amd64.deb -> mailspring-1.9.1.deb
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=db19f88d19dff482312c1e92ec020152
