DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=The best email app for people and teams at work
EAPI=7
HOMEPAGE=https://getmailspring.com
IUSE=+libnotify doc
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret dev-vcs/git dev-libs/libgcrypt dev-libs/nss dev-libs/openssl gnome-base/gconf gnome-base/gnome-keyring gnome-base/gvfs media-libs/libglvnd media-libs/mesa media-video/ffmpeg[chromium] virtual/libudev libnotify? ( x11-libs/libnotify ) x11-libs/libXtst x11-misc/xdg-utils
SLOT=0
SRC_URI=https://github.com/Foundry376/Mailspring/releases/download/1.7.8/mailspring-1.7.8-amd64.deb -> mailspring-bin-1.7.8.deb
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	45b49db67094fdafbb6a16a2299e894b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c8a784b0785e0b62f972f96f1171c876
