DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The simplest way to keep notes
EAPI=7
HOMEPAGE=https://simplenote.com
INHERIT=unpacker xdg
IUSE=doc system-ffmpeg system-mesa
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2.0
RDEPEND=dev-libs/nss gnome-base/gconf:2 net-print/cups x11-libs/libXScrnSaver system-ffmpeg? ( <media-video/ffmpeg-4.3[chromium] ) system-mesa? ( media-libs/mesa )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/Automattic/simplenote-electron/releases/download/v2.8.0/Simplenote-linux-2.8.0-amd64.deb -> simplenote-2.8.0-amd64.deb ) x86? ( https://github.com/Automattic/simplenote-electron/releases/download/v2.8.0/Simplenote-linux-2.8.0-i386.deb -> simplenote-2.8.0-i386.deb )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	unpacker	45b49db67094fdafbb6a16a2299e894b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=12869df34a201ad33c61ae7d37340f14
