DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The simplest way to keep notes
EAPI=7
HOMEPAGE=https://simplenote.com
INHERIT=unpacker xdg
IUSE=doc system-ffmpeg system-mesa
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2.0
RDEPEND=dev-libs/nss gnome-base/gconf:2 net-print/cups x11-libs/libXScrnSaver system-ffmpeg? ( media-video/ffmpeg[chromium] ) system-mesa? ( media-libs/mesa )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/Automattic/simplenote-electron/releases/download/v2.20.0/Simplenote-linux-2.20.0-amd64.deb -> simplenote-2.20.0-amd64.deb ) x86? ( https://github.com/Automattic/simplenote-electron/releases/download/v2.20.0/Simplenote-linux-2.20.0-i386.deb -> simplenote-2.20.0-i386.deb )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=cf0a89e061a43205facae3f3a4b915dc
