DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Viber for Desktop.
EAPI=7
HOMEPAGE=https://viber.com
INHERIT=unpacker xdg
IUSE=alsa pulseaudio
KEYWORDS=-* ~amd64
RDEPEND=dev-libs/nss media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-ugly media-libs/gstreamer media-libs/libpng media-plugins/gst-plugins-libav x11-libs/libxcb alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://webly3d.net/static/edgets-overlay/net-im/viber-bin/viber-bin-16.1.0.37.deb -> viber-bin-16.1.0.37.deb
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	03b2fab39d555f46843c92f44a40a721	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=da984be1484889bb1184628223a5fe1d
