DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Viber for Desktop.
EAPI=7
HOMEPAGE=https://viber.com
INHERIT=unpacker xdg
IUSE=alsa pulseaudio
KEYWORDS=-* ~amd64
RDEPEND=dev-libs/nss media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-ugly media-libs/gstreamer media-libs/libpng media-plugins/gst-plugins-libav x11-libs/libxcb alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://webly3d.net/static/edgets-overlay/net-im/viber-bin/viber-bin-16.1.0.37.deb -> viber-bin-16.1.0.37.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	65735fed9c1c30cb461c90db600ac990	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=da984be1484889bb1184628223a5fe1d
