DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Viber for Desktop.
EAPI=7
HOMEPAGE=https://viber.com
INHERIT=unpacker xdg
IUSE=alsa pulseaudio
KEYWORDS=-* ~amd64
RDEPEND=dev-libs/nss media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-ugly media-libs/gstreamer media-libs/libpng media-plugins/gst-plugins-libav x11-libs/libxcb alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://webly3d.net/static/edgets-overlay/net-im/viber-bin/viber-bin-16.1.0.37.deb -> viber-bin-16.1.0.37.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=da984be1484889bb1184628223a5fe1d
