DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Min is a fast, minimal browser that protects your privacy.
EAPI=7
HOMEPAGE=https://minbrowser.github.io/min/
INHERIT=unpacker xdg
IUSE=alsa doc libnotify pulseaudio system-ffmpeg system-mesa
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=app-accessibility/at-spi2-core dev-libs/libgcrypt dev-libs/nss gnome-base/gconf:2 gnome-base/gnome-keyring media-libs/mesa sys-libs/glibc sys-libs/libcap virtual/libudev x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libdrm x11-libs/libxcb x11-misc/xdg-utils alsa? ( media-libs/alsa-lib ) libnotify? ( x11-libs/libnotify ) system-ffmpeg? ( <media-video/ffmpeg-4.3[chromium] ) system-mesa? ( media-libs/mesa ) || ( app-misc/trash-cli dev-libs/glib:2 gnome-base/gvfs kde-plasma/kde-cli-tools ) || ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/minbrowser/min/releases/download/v1.20.0/min_1.20.0_amd64.deb -> min-bin-1.20.0-amd64.deb ) arm64? ( https://github.com/minbrowser/min/releases/download/v1.20.0/min_1.20.0_arm64.deb -> min-bin-1.20.0-arm64.deb )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	unpacker	517f16af48ee3ab88180dd58b5143213	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=849fc18e832701d71fa2923329a6fd19
