DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Min is a fast, minimal browser that protects your privacy.
EAPI=7
HOMEPAGE=https://minbrowser.github.io/min/
INHERIT=unpacker xdg
IUSE=alsa doc libnotify pulseaudio system-ffmpeg system-mesa
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=app-accessibility/at-spi2-core dev-libs/libgcrypt dev-libs/nss gnome-base/gconf:2 gnome-base/gnome-keyring media-libs/mesa sys-libs/glibc sys-libs/libcap virtual/libudev x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libdrm x11-libs/libxcb x11-misc/xdg-utils alsa? ( media-libs/alsa-lib ) libnotify? ( x11-libs/libnotify ) system-ffmpeg? ( media-video/ffmpeg[chromium] ) system-mesa? ( media-libs/mesa ) || ( app-misc/trash-cli dev-libs/glib:2 gnome-base/gvfs kde-plasma/kde-cli-tools ) || ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/minbrowser/min/releases/download/v1.21.0/min_1.21.0_amd64.deb -> min-bin-1.21.0-amd64.deb ) arm64? ( https://github.com/minbrowser/min/releases/download/v1.21.0/min_1.21.0_arm64.deb -> min-bin-1.21.0-arm64.deb )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	2e16b7d5aafeda049669c53c05ce03c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=3a20ec8fd809d0238c6f15397a6a0f52
