DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Min is a fast, minimal browser that protects your privacy.
EAPI=8
HOMEPAGE=https://minbrowser.github.io/min/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=alsa doc libnotify pulseaudio
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=app-accessibility/at-spi2-core dev-libs/libgcrypt dev-libs/nss gnome-base/gnome-keyring media-libs/mesa sys-libs/glibc sys-libs/libcap virtual/libudev x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libdrm x11-libs/libxcb x11-misc/xdg-utils alsa? ( media-libs/alsa-lib ) libnotify? ( x11-libs/libnotify ) || ( app-misc/trash-cli dev-libs/glib:2 gnome-base/gvfs kde-plasma/kde-cli-tools ) || ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/minbrowser/min/releases/download/v1.33.0/min-1.33.0-amd64.deb ) arm64? ( https://github.com/minbrowser/min/releases/download/v1.33.0/min-1.33.0-arm64.deb )
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=b3bf72a87d2a3aa14eb0644fcb603cf7
