DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Min is a fast, minimal browser that protects your privacy.
EAPI=8
HOMEPAGE=https://minbrowser.github.io/min/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=alsa doc libnotify pulseaudio
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=app-accessibility/at-spi2-core dev-libs/libgcrypt dev-libs/nss gnome-base/gnome-keyring media-libs/mesa sys-libs/glibc sys-libs/libcap virtual/libudev x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libdrm x11-libs/libxcb x11-misc/xdg-utils alsa? ( media-libs/alsa-lib ) libnotify? ( x11-libs/libnotify ) || ( app-misc/trash-cli dev-libs/glib:2 gnome-base/gvfs kde-plasma/kde-cli-tools ) || ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/minbrowser/min/releases/download/v1.33.0/min-1.33.0-amd64.deb ) arm64? ( https://github.com/minbrowser/min/releases/download/v1.33.0/min-1.33.0-arm64.deb )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b3bf72a87d2a3aa14eb0644fcb603cf7
