DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=net-libs/libsoup net-libs/webkit-gtk x11-libs/gtk+:3 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fast, lightweight, vim-like browser based on webkit
EAPI=7
HOMEPAGE=https://github.com/fanglingsu/vimb
INHERIT=desktop xdg
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libsoup net-libs/webkit-gtk x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/3.6.0.tar.gz -> vimb-3.6.0.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=4b6bd99cadf3c9feffe1c0306628eb44
