DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=net-libs/libsoup net-libs/webkit-gtk x11-libs/gtk+:3 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fast, lightweight, vim-like browser based on webkit
EAPI=7
HOMEPAGE=https://github.com/fanglingsu/vimb
INHERIT=desktop xdg
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libsoup net-libs/webkit-gtk x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/3.6.0.tar.gz -> vimb-3.6.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=4b6bd99cadf3c9feffe1c0306628eb44
