DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=net-libs/libsoup net-libs/webkit-gtk x11-libs/gtk+:3 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fast, lightweight, vim-like browser based on webkit
EAPI=7
HOMEPAGE=https://github.com/fanglingsu/vimb
INHERIT=desktop xdg
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libsoup net-libs/webkit-gtk x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/3.6.0.tar.gz -> vimb-3.6.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4b6bd99cadf3c9feffe1c0306628eb44
