DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Experience tranquillity while browsing the web without people tracking you!
EAPI=8
HOMEPAGE=https://zen-browser.app/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=+specific generic
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0
REQUIRED_USE=^^ ( generic specific )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=generic? ( https://github.com/zen-browser/desktop/releases/download/1.0.0-a.35/zen.linux-generic.tar.bz2 -> zen-browser-1.0.0_alpha35-generic.tar.bz2 ) specific? ( https://github.com/zen-browser/desktop/releases/download/1.0.0-a.35/zen.linux-specific.tar.bz2 -> zen-browser-1.0.0_alpha35-specific.tar.bz2 )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=873b68d71a1d4aa17b7bf20c55fc33ed
