DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Experience tranquillity while browsing the web without people tracking you!
EAPI=8
HOMEPAGE=https://zen-browser.app/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=+specific generic
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0
REQUIRED_USE=^^ ( generic specific )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=generic? ( https://github.com/zen-browser/desktop/releases/download/1.0.1-a.1/zen.linux-generic.tar.bz2 -> zen-browser-1.0.1_alpha1-generic.tar.bz2 ) specific? ( https://github.com/zen-browser/desktop/releases/download/1.0.1-a.1/zen.linux-specific.tar.bz2 -> zen-browser-1.0.1_alpha1-specific.tar.bz2 )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=873b68d71a1d4aa17b7bf20c55fc33ed
