DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Experience tranquillity while browsing the web without people tracking you!
EAPI=8
HOMEPAGE=https://zen-browser.app/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=+specific generic
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0
REQUIRED_USE=^^ ( generic specific )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=generic? ( https://github.com/zen-browser/desktop/releases/download/1.0.1-a.14/zen.linux-generic.tar.bz2 -> zen-browser-1.0.1_alpha14-generic.tar.bz2 ) specific? ( https://github.com/zen-browser/desktop/releases/download/1.0.1-a.14/zen.linux-specific.tar.bz2 -> zen-browser-1.0.1_alpha14-specific.tar.bz2 )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=873b68d71a1d4aa17b7bf20c55fc33ed
