DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The next generation music client
EAPI=7
HOMEPAGE=https://github.com/EragonJ/Kaku
INHERIT=unpacker xdg
IUSE=appindicator doc libnotify system-ffmpeg
KEYWORDS=-* ~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/nss gnome-base/gconf:2 x11-libs/libXScrnSaver x11-libs/libXtst appindicator? ( dev-libs/libappindicator ) libnotify? ( x11-libs/libnotify ) system-ffmpeg? ( media-video/ffmpeg[chromium] ) system-mesa? ( media-libs/mesa )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/EragonJ/Kaku/releases/download/2.0.2/Kaku_2.0.2_amd64.deb -> kaku-2.0.2-amd64.deb ) x86? ( https://github.com/EragonJ/Kaku/releases/download/2.0.2/Kaku_2.0.2_i386.deb -> kaku-2.0.2-i386.deb )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=969ac4c5254af1bc3a10868e5f5db618
