DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The next generation music client
EAPI=7
HOMEPAGE=https://github.com/EragonJ/Kaku
INHERIT=unpacker xdg
IUSE=appindicator doc libnotify system-ffmpeg
KEYWORDS=-* ~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/nss gnome-base/gconf:2 x11-libs/libXScrnSaver x11-libs/libXtst appindicator? ( dev-libs/libappindicator ) libnotify? ( x11-libs/libnotify ) system-ffmpeg? ( media-video/ffmpeg[chromium] ) system-mesa? ( media-libs/mesa )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/EragonJ/Kaku/releases/download/2.0.2/Kaku_2.0.2_amd64.deb -> kaku-2.0.2-amd64.deb ) x86? ( https://github.com/EragonJ/Kaku/releases/download/2.0.2/Kaku_2.0.2_i386.deb -> kaku-2.0.2-i386.deb )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=969ac4c5254af1bc3a10868e5f5db618
