BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple and powerful voice changer for Linux
EAPI=7
HOMEPAGE=https://github.com/constcharptr/lyrebird
INHERIT=desktop xdg git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-lang/python-3 dev-python/pygobject dev-python/toml media-sound/pavucontrol media-sound/pulseaudio media-sound/sox[pulseaudio] x11-libs/gtk+
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c1bb10d870e7c05803f494e0626fe7bc
