DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple and powerful voice changer for Linux
EAPI=7
HOMEPAGE=https://github.com/constcharptr/lyrebird
INHERIT=desktop xdg
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/python-3 dev-python/pygobject dev-python/toml media-sound/pavucontrol media-sound/pulseaudio media-sound/sox[pulseaudio] x11-libs/gtk+
SLOT=0
SRC_URI=https://github.com/constcharptr/lyrebird/archive/v1.1.0.tar.gz -> lyrebird-1.1.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=c1bb10d870e7c05803f494e0626fe7bc
