BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DESCRIPTION=Simple and powerful voice changer for Linux
EAPI=8
HOMEPAGE=https://github.com/constcharptr/lyrebird
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-lang/python-3 dev-python/pygobject dev-python/tomli-w media-sound/pavucontrol media-sound/pulseaudio media-sound/sox[pulseaudio] x11-libs/gtk+
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=649e959619ad8c6c30b8afa8c87196f9
