BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DESCRIPTION=Simple and powerful voice changer for Linux
EAPI=8
HOMEPAGE=https://github.com/constcharptr/lyrebird
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-lang/python-3 dev-python/pygobject dev-python/tomli-w media-sound/pavucontrol media-sound/pulseaudio media-sound/sox[pulseaudio] x11-libs/gtk+
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=649e959619ad8c6c30b8afa8c87196f9
