DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple, clean and cross-platform music player, written with Node.js, Electron and React.js.
EAPI=7
HOMEPAGE=https://github.com/martpie/museeks#readme
INHERIT=unpacker xdg
IUSE=doc system-mesa
KEYWORDS=-* ~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 sys-apps/dbus system-mesa? ( media-libs/mesa )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/martpie/museeks/releases/download/0.13.0/museeks-amd64.deb -> museeks-0.13.0-amd64.deb ) x86? ( https://github.com/martpie/museeks/releases/download/0.13.0/museeks-i386.deb -> museeks-0.13.0-i386.deb )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c07c8d8306e7eb88cf9462c45a846442
