DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple, clean and cross-platform music player, written with Node.js, Electron and React.js.
EAPI=7
HOMEPAGE=https://github.com/martpie/museeks#readme
INHERIT=unpacker xdg
IUSE=doc system-mesa
KEYWORDS=-* ~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 sys-apps/dbus system-mesa? ( media-libs/mesa )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/martpie/museeks/releases/download/0.13.0/museeks-amd64.deb -> museeks-0.13.0-amd64.deb ) x86? ( https://github.com/martpie/museeks/releases/download/0.13.0/museeks-i386.deb -> museeks-0.13.0-i386.deb )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=c07c8d8306e7eb88cf9462c45a846442
