DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple, clean and cross-platform music player, written with Node.js, Electron and React.js.
EAPI=7
HOMEPAGE=https://github.com/martpie/museeks#readme
INHERIT=unpacker xdg
IUSE=doc system-ffmpeg system-mesa
KEYWORDS=-* ~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 sys-apps/dbus system-ffmpeg? ( media-video/ffmpeg[chromium] ) system-mesa? ( media-libs/mesa )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/martpie/museeks/releases/download/0.12.0/museeks-amd64.deb -> museeks-0.12.0-amd64.deb ) x86? ( https://github.com/martpie/museeks/releases/download/0.12.0/museeks-i386.deb -> museeks-0.12.0-i386.deb )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=24b26b9368964c54c6b092c84f74079b
