DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tidal on Electron with widevine(hifi) support
EAPI=7
HOMEPAGE=https://github.com/Mastermindzh/tidal-hifi
INHERIT=unpacker xdg
IUSE=appindicator doc libnotify
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/nss sys-apps/util-linux x11-libs/gtk+:3 x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils appindicator? ( dev-libs/libappindicator ) libnotify? ( x11-libs/libnotify )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/Mastermindzh/tidal-hifi/releases/download/4.4.0/tidal-hifi_4.4.0_amd64.deb -> tidal-hifi-4.4.0.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	65735fed9c1c30cb461c90db600ac990	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=6ab4c5cf8f8d18744c1d5ee9be925ef7
