DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tidal on Electron with widevine(hifi) support
EAPI=7
HOMEPAGE=https://github.com/Mastermindzh/tidal-hifi
INHERIT=unpacker xdg
IUSE=appindicator doc libnotify
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/nss sys-apps/util-linux x11-libs/gtk+:3 x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils appindicator? ( dev-libs/libappindicator ) libnotify? ( x11-libs/libnotify )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/Mastermindzh/tidal-hifi/releases/download/4.2.0/tidal-hifi_4.2.0_amd64.deb -> tidal-hifi-4.2.0.deb
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=ebbcbfb138ed2c068c5cb568c67cd919
