DEFINED_PHASES=install postinst unpack
DESCRIPTION=A Desktop App for YouTube Music
EAPI=7
HOMEPAGE=https://ytmdesktop.app/
IUSE=-libnotify -xscreensaver
KEYWORDS=~amd64
LICENSE=CC0v1
RDEPEND=dev-libs/libappindicator dev-libs/glib dev-libs/libindicator dev-libs/nss gnome-base/gconf libnotify? ( x11-libs/libnotify ) sys-apps/dbus xscreensaver? ( x11-libs/libXScrnSaver ) x11-libs/libXtst x11-libs/gtk+
SLOT=0
SRC_URI=https://github.com/ytmdesktop/ytmdesktop/releases/download/v1.11.0/YouTube.Music.Desktop.App-1.11.0.AppImage -> ytmdesktop-bin-1.11.0.AppImage
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=90c968904393c30b161f03d4bc9fa34d
