DEFINED_PHASES=compile install postinst postrm preinst
DESCRIPTION=Automatic normal map generator for sprites!
EAPI=8
HOMEPAGE=https://github.com/azagaya/laigter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils xdg
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/azagaya/laigter/archive/1.11.0.tar.gz -> laigter-1.11.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e4a2c625bd5525b73cbf6c18e9a48675
