DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Easy to use image editor
EAPI=7
HOMEPAGE=http://www.pixeluvo.com
INHERIT=desktop unpacker xdg
IUSE=doc
KEYWORDS=-* ~amd64
LICENSE=Trial
RDEPEND=dev-libs/openssl media-libs/libpng sys-libs/zlib
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://www.pixeluvo.com/downloads/pixeluvo_1.6.0-2_amd64.deb -> pixeluvo-1.6.0.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	03b2fab39d555f46843c92f44a40a721	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=34b78a91941304b606fb8c7b40c46d19
