DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Easy to use image editor
EAPI=7
HOMEPAGE=http://www.pixeluvo.com
INHERIT=desktop unpacker xdg
IUSE=doc
KEYWORDS=-* ~amd64
LICENSE=Trial
RDEPEND=dev-libs/openssl media-libs/libpng sys-libs/zlib
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://www.pixeluvo.com/downloads/pixeluvo_1.6.0-2_amd64.deb -> pixeluvo-1.6.0.deb
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=34b78a91941304b606fb8c7b40c46d19
