DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Easy to use image editor
EAPI=7
HOMEPAGE=http://www.pixeluvo.com
INHERIT=desktop unpacker xdg
IUSE=doc
KEYWORDS=-* ~amd64
LICENSE=Trial
RDEPEND=dev-libs/openssl media-libs/libpng sys-libs/zlib
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://www.pixeluvo.com/downloads/pixeluvo_1.6.0-2_amd64.deb -> pixeluvo-1.6.0.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=34b78a91941304b606fb8c7b40c46d19
