BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/notify2[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] dev-python/pygobject:*[python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_10(-)?] dev-python/pyudev[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] x11-misc/xautomation x11-misc/xdotool systemd? ( sys-apps/systemd ) app-misc/jq kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Razer Drivers for Linux
EAPI=8
HOMEPAGE=https://openrazer.github.io/
INHERIT=distutils-r1 linux-mod udev
IUSE=systemd python_targets_python3_10 dist-kernel
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/notify2[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] dev-python/pygobject:*[python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_10(-)?] dev-python/pyudev[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] x11-misc/xautomation x11-misc/xdotool systemd? ( sys-apps/systemd ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=|| ( python_targets_python3_10 ) || ( python_targets_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/openrazer/openrazer/archive/v3.3.0.tar.gz -> openrazer-3.3.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	0857e21aa6e0f3748cfd8829a98ce1f7	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	a5ad17697c0eaba230f975a18abbac52	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	linux-mod	073dc5c9bc044e85d704b503ebc764a2	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=a74c29812f495c3af44efe7d6734a669
