DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=WebTorrent, the streaming torrent client. For Mac, Windows, and Linux.
EAPI=7
HOMEPAGE=https://webtorrent.io/desktop/
INHERIT=desktop unpacker xdg-utils
IUSE=doc gnome-keyring libnotify pulseaudio xscreensaver xtest
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core dev-libs/nss gnome-keyring? ( gnome-base/gnome-keyring ) gnome-base/gvfs libnotify? ( x11-libs/libnotify ) media-libs/alsa-lib media-libs/libglvnd media-libs/vulkan-loader media-video/ffmpeg[chromium] pulseaudio? ( media-sound/pulseaudio ) sys-apps/lsb-release sys-apps/util-linux x11-libs/gtk+ xscreensaver? ( x11-libs/libXScrnSaver ) xtest? ( x11-libs/libXtst ) x11-misc/xdg-utils
SLOT=0
SRC_URI=amd64? ( https://github.com/webtorrent/webtorrent-desktop/releases/download/v0.23.0/webtorrent-desktop_0.23.0_amd64.deb -> webtorrent-desktop-bin-0.23.0-amd64.deb ) arm64? ( https://github.com/webtorrent/webtorrent-desktop/releases/download/v0.23.0/webtorrent-desktop_0.23.0_arm64.deb -> webtorrent-desktop-bin-0.23.0-arm64.deb )
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=1ee6db0b5024f97a325808df70fd56b4
