DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=WebTorrent, the streaming torrent client. For Mac, Windows, and Linux.
EAPI=7
HOMEPAGE=https://webtorrent.io/desktop/
INHERIT=desktop unpacker xdg-utils
IUSE=doc gnome-keyring libnotify pulseaudio xscreensaver xtest
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core dev-libs/nss gnome-keyring? ( gnome-base/gnome-keyring ) gnome-base/gvfs libnotify? ( x11-libs/libnotify ) media-libs/alsa-lib media-libs/libglvnd media-libs/vulkan-loader media-video/ffmpeg[chromium] pulseaudio? ( media-sound/pulseaudio ) sys-apps/lsb-release sys-apps/util-linux x11-libs/gtk+ xscreensaver? ( x11-libs/libXScrnSaver ) xtest? ( x11-libs/libXtst ) x11-misc/xdg-utils
SLOT=0
SRC_URI=amd64? ( https://github.com/webtorrent/webtorrent-desktop/releases/download/v0.23.0/webtorrent-desktop_0.23.0_amd64.deb -> webtorrent-desktop-bin-0.23.0-amd64.deb ) arm64? ( https://github.com/webtorrent/webtorrent-desktop/releases/download/v0.23.0/webtorrent-desktop_0.23.0_arm64.deb -> webtorrent-desktop-bin-0.23.0-arm64.deb )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=1ee6db0b5024f97a325808df70fd56b4
