DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=WebTorrent, the streaming torrent client. For Mac, Windows, and Linux.
EAPI=7
HOMEPAGE=https://webtorrent.io/desktop/
INHERIT=desktop unpacker xdg-utils
IUSE=doc gnome-keyring libnotify pulseaudio xscreensaver xtest
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core dev-libs/nss gnome-keyring? ( gnome-base/gnome-keyring ) gnome-base/gvfs libnotify? ( x11-libs/libnotify ) media-libs/alsa-lib media-libs/libglvnd media-libs/vulkan-loader media-video/ffmpeg[chromium] pulseaudio? ( media-sound/pulseaudio ) sys-apps/lsb-release sys-apps/util-linux x11-libs/gtk+ xscreensaver? ( x11-libs/libXScrnSaver ) xtest? ( x11-libs/libXtst ) x11-misc/xdg-utils
SLOT=0
SRC_URI=amd64? ( https://github.com/webtorrent/webtorrent-desktop/releases/download/v0.24.0/webtorrent-desktop_0.24.0_amd64.deb -> webtorrent-desktop-bin-0.24.0-amd64.deb ) arm64? ( https://github.com/webtorrent/webtorrent-desktop/releases/download/v0.24.0/webtorrent-desktop_0.24.0_arm64.deb -> webtorrent-desktop-bin-0.24.0-arm64.deb )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1ee6db0b5024f97a325808df70fd56b4
