DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=WebTorrent, the streaming torrent client. For Mac, Windows, and Linux.
EAPI=7
HOMEPAGE=https://webtorrent.io/desktop/
IUSE=doc gnome-keyring libnotify pulseaudio xscreensaver xtest
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core dev-libs/nss gnome-keyring? ( gnome-base/gnome-keyring ) gnome-base/gvfs libnotify? ( x11-libs/libnotify ) media-libs/alsa-lib media-libs/libglvnd media-libs/vulkan-loader media-video/ffmpeg[chromium] pulseaudio? ( media-sound/pulseaudio ) sys-apps/lsb-release sys-apps/util-linux x11-libs/gtk+ xscreensaver? ( x11-libs/libXScrnSaver ) xtest? ( x11-libs/libXtst ) x11-misc/xdg-utils
SLOT=0
SRC_URI=amd64? ( https://github.com/webtorrent/webtorrent-desktop/releases/download/v0.23.0/webtorrent-desktop_0.23.0_amd64.deb -> webtorrent-desktop-bin-0.23.0-amd64.deb ) arm64? ( https://github.com/webtorrent/webtorrent-desktop/releases/download/v0.23.0/webtorrent-desktop_0.23.0_arm64.deb -> webtorrent-desktop-bin-0.23.0-arm64.deb )
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	45b49db67094fdafbb6a16a2299e894b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1ee6db0b5024f97a325808df70fd56b4
