DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=WebTorrent, the streaming torrent client. For Mac, Windows, and Linux.
EAPI=7
HOMEPAGE=https://webtorrent.io/desktop/
INHERIT=desktop unpacker xdg-utils
IUSE=doc gnome-keyring libnotify pulseaudio xscreensaver xtest
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core dev-libs/nss gnome-keyring? ( gnome-base/gnome-keyring ) gnome-base/gvfs libnotify? ( x11-libs/libnotify ) media-libs/alsa-lib media-libs/libglvnd media-libs/vulkan-loader media-video/ffmpeg[chromium] pulseaudio? ( media-sound/pulseaudio ) sys-apps/lsb-release sys-apps/util-linux x11-libs/gtk+ xscreensaver? ( x11-libs/libXScrnSaver ) xtest? ( x11-libs/libXtst ) x11-misc/xdg-utils
SLOT=0
SRC_URI=amd64? ( https://github.com/webtorrent/webtorrent-desktop/releases/download/v0.23.0/webtorrent-desktop_0.23.0_amd64.deb -> webtorrent-desktop-bin-0.23.0-amd64.deb ) arm64? ( https://github.com/webtorrent/webtorrent-desktop/releases/download/v0.23.0/webtorrent-desktop_0.23.0_arm64.deb -> webtorrent-desktop-bin-0.23.0-arm64.deb )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	03b2fab39d555f46843c92f44a40a721	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=1ee6db0b5024f97a325808df70fd56b4
