DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Warp, the Rust-based terminal for developers and teams
EAPI=8
HOMEPAGE=https://warp.dev/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=sys-libs/zlib x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libxcb
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://releases.warp.dev/stable/v0.2024.11.19.08.02.stable_01/warp-terminal_0.2024.11.19.08.02.stable.01_amd64.deb -> warp-terminal-2024.11.19.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7bcc23f12f99ecefcd5399badab89b3e
