BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-cpp/muParser dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 statistics? ( dev-qt/qtcharts:5 ) virtualbox? ( app-emulation/virtualbox[sdk] ) x11-libs/libX11
DESCRIPTION=A fast and flexible keyboard launcher
EAPI=7
HOMEPAGE=https://albertlauncher.github.io/
INHERIT=cmake git-r3 xdg-utils
IUSE=debug +statistics virtualbox
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-cpp/muParser dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 statistics? ( dev-qt/qtcharts:5 ) virtualbox? ( app-emulation/virtualbox[sdk] ) x11-libs/libX11
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c85979371abb48abd9f7e68bb0c6dbc7
