DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=GitHub Notifications on your menu bar
EAPI=7
HOMEPAGE=https://www.gitify.io/
IUSE=-libnotify -xscreensaver -xtest
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/libappindicator dev-libs/nss media-libs/libglvnd media-libs/vulkan-loader media-video/ffmpeg[chromium] sys-apps/util-linux x11-libs/gtk+ libnotify? ( x11-libs/libnotify ) xscreensaver? ( x11-libs/libXScrnSaver ) xtest? ( x11-libs/libXtst ) x11-misc/xdg-utils
SLOT=0
SRC_URI=https://github.com/manosim/gitify/releases/download/v4.1.0/gitify_4.1.0_amd64.deb -> gitify-bin-4.1.0.deb
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	unpacker	45b49db67094fdafbb6a16a2299e894b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=737460125355f61105784e54df0532e4
