DEFINED_PHASES=install postinst unpack
DESCRIPTION=GitHub Notifications on your menu bar
EAPI=7
HOMEPAGE=https://www.gitify.io/
IUSE=-libnotify -xscreensaver -xtest
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/libappindicator dev-libs/nss sys-apps/util-linux x11-libs/gtk+ libnotify? ( x11-libs/libnotify ) xscreensaver? ( x11-libs/libXScrnSaver ) xtest? ( x11-libs/libXtst ) x11-misc/xdg-utils
SLOT=0
SRC_URI=https://github.com/manosim/gitify/releases/download/v3.1.0/gitify_3.1.0_amd64.deb -> gitify-bin-3.1.0.deb
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f7ec174cc46e9afd444437c2cd62546c
