DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Simple program to suspend games and applications
EAPI=8
HOMEPAGE=https://nyrna.merritt.codes/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/keybinder x11-libs/gtk+ !x11-misc/nyrna x11-misc/wmctrl x11-misc/xdotool dev-libs/libappindicator
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Merrit/nyrna/releases/download/v2.11.1/Nyrna-Linux-Portable.tar.gz -> nyrna-bin-2.11.1.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=f83769b75e36a3d1a1848b0914edca7d
