DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Simple program to suspend games and applications
EAPI=8
HOMEPAGE=https://nyrna.merritt.codes/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/keybinder x11-libs/gtk+ !x11-misc/nyrna x11-misc/wmctrl x11-misc/xdotool
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Merrit/nyrna/releases/download/v2.7.0/Nyrna-Linux-Portable.tar.gz -> nyrna-bin-2.7.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=340d52491b42faa5608b0e8bc858381b
