BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libdbusmenu[gtk,gtk3] dev-libs/libgee gnome-base/gnome-menus sys-libs/glibc x11-libs/bamf x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libwnck x11-libs/pango || ( dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] ) doc? ( dev-lang/vala[valadoc] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Elegant, simple, clean dock
EAPI=7
HOMEPAGE=https://github.com/ricotz/plank
INHERIT=autotools gnome2-utils vala xdg
IUSE=apport barriers benchmark dbus debug doc nls
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libdbusmenu[gtk,gtk3] dev-libs/libgee gnome-base/gnome-menus sys-libs/glibc x11-libs/bamf x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libwnck x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ricotz/plank/archive/0.11.89.tar.gz -> plank-0.11.89.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	vala	5ef05fa2f1612e51f4aea8c92b09e08d	xdg	6024fbc93167fad782e2032933654857
_md5_=e365a84dec746c092405e658dccc3a9f
