BDEPEND=dev-libs/libappindicator:3 >=dev-lang/python-3.7.0 >=dev-python/colorama-0.4.4 dev-python/colour dev-python/distro dev-python/pygobject dev-python/setproctitle dev-python/requests dev-python/PyQt5 dev-python/PyQtWebEngine dev-qt/qtsvg sys-apps/openrazer dev-lang/sassc dev-util/intltool >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/libappindicator:3 >=dev-lang/python-3.7.0 >=dev-python/colorama-0.4.4 dev-python/colour dev-python/distro dev-python/pygobject dev-python/setproctitle dev-python/requests dev-python/PyQt5 dev-python/PyQtWebEngine dev-qt/qtsvg sys-apps/openrazer
DESCRIPTION=An open source RGB lighting management front-end application to customise OpenRazer peripherals on GNU/Linux.
EAPI=8
HOMEPAGE=https://polychromatic.app
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libappindicator:3 >=dev-lang/python-3.7.0 >=dev-python/colorama-0.4.4 dev-python/colour dev-python/distro dev-python/pygobject dev-python/setproctitle dev-python/requests dev-python/PyQt5 dev-python/PyQtWebEngine dev-qt/qtsvg sys-apps/openrazer
RESTRICT=mirror
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=e6f18ff6e97161f26019e7ad8b24f27c
