DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=WordPress.com Desktop Client
EAPI=7
HOMEPAGE=https://desktop.wordpress.com/
INHERIT=unpacker xdg
IUSE=doc libnotify system-ffmpeg system-mesa
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/nss gnome-base/gconf:2 x11-libs/libXtst libnotify? ( x11-libs/libnotify ) system-ffmpeg? ( media-video/ffmpeg[chromium] ) system-mesa? ( media-libs/mesa )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/Automattic/wp-desktop/releases/download/v7.2.0/wordpress.com-linux-deb-7.2.0.deb -> wordpress-com-7.2.0.deb
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=5c94b27e28f37a85a03c859d760ca8ba
