BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-python/matplotlib dev-python/python-evdev dev-python/pyudev dev-python/pyxdg dev-python/scipy virtual/libudev
DESCRIPTION=Steering Wheel Manager for Linux
EAPI=8
HOMEPAGE=https://github.com/berarma/oversteer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson udev xdg
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/matplotlib dev-python/python-evdev dev-python/pyudev dev-python/pyxdg dev-python/scipy virtual/libudev
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/berarma/oversteer/archive/0.8.0.tar.gz -> oversteer-0.8.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	meson	1be925a1f585b2f19a8e45737f09016c	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0860b78afb2bb4fdb991c83fd012528d
