DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=WordPress.com Desktop Client
EAPI=7
HOMEPAGE=https://github.com/Automattic/wp-desktop
INHERIT=desktop unpacker xdg-utils
IUSE=libnotify
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-libs/nss gnome-base/gconf libnotify? ( x11-libs/libnotify ) media-libs/libglvnd media-libs/vulkan-loader media-video/ffmpeg[chromium] x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/Automattic/wp-desktop/releases/download/v6.0.0/WordPress.com-linux-deb-6.0.0.deb -> wordpress-desktop-bin-6.0.0.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	unpacker	517f16af48ee3ab88180dd58b5143213	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dde60a537badf245d41cf44a5238c289
