DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=WordPress.com Desktop Client
EAPI=7
HOMEPAGE=https://github.com/Automattic/wp-desktop
INHERIT=desktop unpacker xdg-utils
IUSE=libnotify
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-libs/nss gnome-base/gconf libnotify? ( x11-libs/libnotify ) media-libs/libglvnd media-libs/vulkan-loader media-video/ffmpeg[chromium] x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/Automattic/wp-desktop/releases/download/v6.0.0/WordPress.com-linux-deb-6.0.0.deb -> wordpress-desktop-bin-6.0.0.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	unpacker	315fbc6afeddec885b965513572766c4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dde60a537badf245d41cf44a5238c289
