DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=WordPress.com Desktop Client
EAPI=7
HOMEPAGE=https://github.com/Automattic/wp-desktop
IUSE=libnotify
KEYWORDS=~amd64
LICENSE=GPLv2+
RDEPEND=dev-libs/nss gnome-base/gconf libnotify? ( x11-libs/libnotify ) x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/Automattic/wp-desktop/releases/download/v5.0.0/WordPressDesktop_5.0.0_amd64.deb -> wordpress-desktop-bin-5.0.0.deb
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4cde02c0a6cd741cb5f03d16d49acbc8
