# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/buttercup-desktop-bin:xtest - Enable support for x11-libs/libXtst
games-action/ftb-launcher:numix-circle-icon - Install icon that fits numix-circle icon theme
mail-client/mailspring:doc - Install package documentation
mail-client/mailspring:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
mail-client/mailspring:system-mesa - Use the system-wide media-libs/mesa instead of bundled
media-sound/kaku:doc - Install package documentation
media-sound/museeks:doc - Install package documentation
media-sound/museeks:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
media-sound/museeks:system-mesa - Use the system-wide media-libs/mesa instead of bundled
net-news/raven-reader-bin:xtest - Enable support for x11-libs/libXtst
net-p2p/webtorrent-desktop-bin:xtest - Enable support for x11-libs/libXtst
www-client/min-bin:xtest - Enable support for x11-libs/libXtst
x11-misc/gsubs-bin:xtest - Enable support for x11-libs/libXtst
x11-themes/numix-icon-theme:circle - Build package with Numix-Circle included
x11-themes/numix-icon-theme:square - Build package with Numix-Square included
