# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/swifty:doc - Install package documentation
app-crypt/swifty:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
app-crypt/swifty:system-mesa - Use the system-wide media-libs/mesa instead of bundled
app-text/simplenote:doc - Install package documentation
mail-client/gmail-desktop:doc - Install package documentation
mail-client/gmail-desktop:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
mail-client/gmail-desktop:system-mesa - Use the system-wide media-libs/mesa instead of bundled
mail-client/mailspring:doc - Install package documentation
media-libs/sp-auth:doc - Install package documentation
media-sound/kaku:doc - Install package documentation
net-p2p/webtorrent-desktop-bin:xtest - Enable support for x11-libs/libXtst
sci-geosciences/google-earth-bin:alsa - Enable alsa support through media-libs/alsa-lib
www-client/min:alsa - Enable alsa support through media-libs/alsa-lib
www-client/min:doc - Install package documentation
x11-misc/figma-linux:doc - Install package documentation
x11-misc/figma-linux:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
x11-misc/figma-linux:system-mesa - Use the system-wide media-libs/mesa instead of bundled
x11-misc/gsubs-bin:xtest - Enable support for x11-libs/libXtst
x11-misc/plank:apport - Enable installation of Apport support files
x11-misc/plank:barriers - Enable use of barriers
x11-misc/plank:benchmark - Enable output of benchmarking data in logs
x11-misc/plank:dbus - Enable dynamic quicklist support provided over dbusmenu
x11-misc/plank:debug - Compile with debug code
x11-misc/plank:doc - Enable documentation generation
x11-misc/wordpress-com:doc - Install package documentation
x11-themes/numix-icon-theme:circle - Build package with Numix-Circle included
x11-themes/numix-icon-theme:square - Build package with Numix-Square included
