# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/buttercup-desktop-bin:xtest - Enable support for x11-libs/libXtst
app-crypt/swifty:doc - Install package documentation
app-crypt/swifty:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
app-crypt/swifty:system-mesa - Use the system-wide media-libs/mesa instead of bundled
app-text/simplenote-bin:doc - Install package documentation
app-text/simplenote-bin:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
app-text/simplenote-bin:system-mesa - Use the system-wide media-libs/mesa instead of bundled
games-action/ftb-launcher:numix-circle-icon - Install icon that fits numix-circle icon theme
mail-client/gmail-desktop:doc - Install package documentation
mail-client/gmail-desktop:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
mail-client/gmail-desktop:system-mesa - Use the system-wide media-libs/mesa instead of bundled
mail-client/mailspring:doc - Install package documentation
mail-client/mailspring:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
mail-client/mailspring:system-mesa - Use the system-wide media-libs/mesa instead of bundled
media-sound/kaku:doc - Install package documentation
media-sound/museeks:doc - Install package documentation
media-sound/museeks:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
media-sound/museeks:system-mesa - Use the system-wide media-libs/mesa instead of bundled
net-news/raven-reader-bin:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
net-news/raven-reader-bin:system-mesa - Use the system-wide media-libs/mesa instead of bundled
net-p2p/webtorrent-desktop-bin:xtest - Enable support for x11-libs/libXtst
www-client/min-bin:alsa - Enable alsa support through media-libs/alsa-lib
www-client/min-bin:doc - Install package documentation
www-client/min-bin:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
www-client/min-bin:system-mesa - Use the system-wide media-libs/mesa instead of bundled
x11-misc/figma-linux:doc - Install package documentation
x11-misc/figma-linux:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
x11-misc/figma-linux:system-mesa - Use the system-wide media-libs/mesa instead of bundled
x11-misc/gitify-bin:doc - Install package documentation
x11-misc/gitify-bin:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
x11-misc/gitify-bin:system-mesa - Use the system-wide media-libs/mesa instead of bundled
x11-misc/gsubs-bin:xtest - Enable support for x11-libs/libXtst
x11-misc/plank:apport - Enable installation of Apport support files
x11-misc/plank:barriers - Enable use of barriers
x11-misc/plank:benchmark - Enable output of benchmarking data in logs
x11-misc/plank:dbus - Enable dynamic quicklist support provided over dbusmenu
x11-misc/plank:debug - Compile with debug code
x11-misc/plank:doc - Enable documentation generation
x11-misc/wordpress-com:doc - Install package documentation
x11-misc/wordpress-com:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
x11-misc/wordpress-com:system-mesa - Use the system-wide media-libs/mesa instead of bundled
x11-themes/numix-icon-theme:circle - Build package with Numix-Circle included
x11-themes/numix-icon-theme:square - Build package with Numix-Square included
