BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=gui-libs/gtk gui-libs/wlroots
DESCRIPTION=A simple Wayland compositor widget for Gtk 4 which can be used to embed other processes windows in your Gtk 4 application.
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/jpu/casilda
INHERIT=meson
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=gui-libs/gtk gui-libs/wlroots
SLOT=0
SRC_URI=https://gitlab.gnome.org/jpu/casilda/-/archive/0.2.0/casilda-0.2.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=957f5f33197f56571fa9ea8ed4a96d00
