BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libfccp media-libs/rtaudio media-sound/pulseaudio[alsa] x11-libs/wxGTK
DESCRIPTION=Multi-platfrom system for audio measurement through sound card in the PC.
EAPI=8
HOMEPAGE=https://github.com/swwa/audmes
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libfccp media-libs/rtaudio media-sound/pulseaudio[alsa] x11-libs/wxGTK
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/swwa/audmes/archive/2021.11.04.tar.gz -> audmes-2021.11.04.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=610e65c2e3d153e051f79be5cb78e809
