BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libfccp media-libs/rtaudio media-sound/pulseaudio[alsa] x11-libs/wxGTK
DESCRIPTION=Multi-platfrom system for audio measurement through sound card in the PC.
EAPI=8
HOMEPAGE=https://github.com/swwa/audmes
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libfccp media-libs/rtaudio media-sound/pulseaudio[alsa] x11-libs/wxGTK
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/swwa/audmes/archive/2021.11.04.tar.gz -> audmes-2021.11.04.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	flag-o-matic	d5e1306543bc457213f68bb18f830d14	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	xdg	6024fbc93167fad782e2032933654857
_md5_=610e65c2e3d153e051f79be5cb78e809
