BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libfccp media-libs/rtaudio media-sound/pulseaudio[alsa] x11-libs/wxGTK
DESCRIPTION=Multi-platfrom system for audio measurement through sound card in the PC.
EAPI=8
HOMEPAGE=https://github.com/swwa/audmes
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libfccp media-libs/rtaudio media-sound/pulseaudio[alsa] x11-libs/wxGTK
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/swwa/audmes/archive/2021.11.04.tar.gz -> audmes-2021.11.04.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	xdg	6024fbc93167fad782e2032933654857
_md5_=610e65c2e3d153e051f79be5cb78e809
