BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libfccp media-libs/rtaudio media-sound/pulseaudio[alsa] x11-libs/wxGTK
DESCRIPTION=Multi-platfrom system for audio measurement through sound card in the PC.
EAPI=8
HOMEPAGE=https://github.com/swwa/audmes
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libfccp media-libs/rtaudio media-sound/pulseaudio[alsa] x11-libs/wxGTK
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/swwa/audmes/archive/2021.11.04.tar.gz -> audmes-2021.11.04.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=610e65c2e3d153e051f79be5cb78e809
