BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libfccp media-libs/rtaudio media-sound/pulseaudio[alsa] x11-libs/wxGTK
DESCRIPTION=Multi-platfrom system for audio measurement through sound card in the PC.
EAPI=8
HOMEPAGE=https://github.com/swwa/audmes
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libfccp media-libs/rtaudio media-sound/pulseaudio[alsa] x11-libs/wxGTK
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/swwa/audmes/archive/2021.11.04.tar.gz -> audmes-2021.11.04.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=610e65c2e3d153e051f79be5cb78e809
