DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=7
HOMEPAGE=https://www.autodesk.com/products/eagle/overview
INHERIT=desktop xdg
IUSE=doc
KEYWORDS=-* ~amd64
LICENSE=Autodesk-EULA
RDEPEND=app-arch/bzip2 app-crypt/mit-krb5 dev-libs/expat dev-libs/glib dev-libs/gmp dev-libs/libbsd dev-libs/libffi dev-libs/libpcre dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libpng:0 media-libs/mesa net-dns/libidn2 net-libs/gnutls net-print/cups sys-apps/keyutils sys-apps/util-linux sys-devel/gcc sys-libs/e2fsprogs-libs sys-libs/glibc sys-libs/libselinux sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb x11-libs/libxshmfence
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://trial2.autodesk.com/NET17SWDLD/2017/EGLPRM/ESD/Autodesk_EAGLE_9.6.2_English_Linux_64bit.tar.gz -> eagle-9.6.2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=61dbeb959877d7809191d81120e69a48
