DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=!app-misc/anki
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=8
HOMEPAGE=https://apps.ankiweb.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=~amd64
LICENSE=AGPL-3+ BSD MIT GPL-3+ CC-BY-SA-3.0 Apache-2.0 CC-BY-2.5
RDEPEND=!app-misc/anki
SLOT=0
SRC_URI=https://github.com/ankitects/anki/releases/download/2.1.54/anki-2.1.54-linux-qt6.tar.zst -> anki-bin-2.1.54.tar.zst
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=cc3b30ebfe76114a5f9325a264af649a
