DEFINED_PHASES=install postinst postrm unpack
DEPEND=!app-misc/anki systemd? ( sys-apps/systemd )
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
INHERIT=desktop unpacker xdg-utils
IUSE=systemd
KEYWORDS=~amd64
LICENSE=AGPL-3+ BSD MIT GPL-3+ CC-BY-SA-3.0 Apache-2.0 CC-BY-2.5
RDEPEND=!app-misc/anki systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/ankitects/anki/releases/download/2.1.37/anki-2.1.37-linux.tar.bz2 -> anki-bin-2.1.37.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=7e749a5e4b98761337d6d7743ca2f440
