BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Fix runtime icons of Steam games
EAPI=8
HOMEPAGE=https://github.com/BlueManCZ/SIF
INHERIT=distutils-r1
IUSE=doc python_targets_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-python/pygobject[python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_11(-)?] dev-python/vdf[python_targets_python3_11(-)?] x11-libs/gtk+ x11-misc/xdotool python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 ) || ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/BlueManCZ/SIF/archive/2023.05.01.tar.gz -> sif-2023.05.01.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	b3cc4a2381bd472de569903520b0edea
_md5_=53979a7b780a4f0f13c17e39ca7e6b94
