DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=A tool for creating a project schedule by means of Gantt chart and resource load chart
EAPI=7
HOMEPAGE=https://www.ganttproject.biz
INHERIT=desktop unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=|| ( virtual/jre virtual/jdk )
SLOT=0
SRC_URI=https://www.ganttproject.biz/dl/2.8.10/lin -> ganttproject-bin-2.8.10.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=3e84c96925e6b8488f5e4b812f44d694
