DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=A tool for creating a project schedule by means of Gantt chart and resource load chart
EAPI=7
HOMEPAGE=https://www.ganttproject.biz
INHERIT=desktop unpacker xdg-utils
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( virtual/jre virtual/jdk )
SLOT=0
SRC_URI=https://www.ganttproject.biz/dl/2.8.11/lin -> ganttproject-bin-2.8.11.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=e3c9f7002c53d02ccb141fdf8574bcf8
