DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=A tool for creating a project schedule by means of Gantt chart and resource load chart
EAPI=7
HOMEPAGE=https://www.ganttproject.biz
INHERIT=desktop unpacker xdg-utils
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( virtual/jre virtual/jdk )
SLOT=0
SRC_URI=https://www.ganttproject.biz/dl/2.8.11/lin -> ganttproject-bin-2.8.11.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=e3c9f7002c53d02ccb141fdf8574bcf8
