DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=A tool for creating a project schedule by means of Gantt chart and resource load chart
EAPI=7
HOMEPAGE=https://www.ganttproject.biz
INHERIT=desktop unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=|| ( virtual/jre virtual/jdk )
SLOT=0
SRC_URI=https://www.ganttproject.biz/dl/2.8.10/lin -> ganttproject-bin-2.8.10.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3e84c96925e6b8488f5e4b812f44d694
