DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=To-do, task, project and time management application.
EAPI=7
HOMEPAGE=https://nozbe.com/
INHERIT=desktop unpacker xdg
IUSE=libnotify xscreensaver xtest
KEYWORDS=~amd64
LICENSE=nozbe
RDEPEND=dev-libs/libappindicator dev-libs/nss gnome-base/gconf libnotify? ( x11-libs/libnotify ) media-libs/alsa-lib media-libs/freetype xscreensaver? ( x11-libs/libXScrnSaver ) xtest? ( x11-libs/libXtst ) x11-libs/gtk+
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://webly3d.net/static/edgets-overlay/app-office/nozbe-bin/nozbe-bin-3.19.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=2eb2b46345ca787f02b192c16bb97de2
