DEFINED_PHASES=install postinst unpack
DESCRIPTION=To-do, task, project and time management application.
EAPI=7
HOMEPAGE=https://nozbe.com/
INHERIT=desktop unpacker xdg-utils
IUSE=-libnotify -xscreensaver -xtest -hardcode-tray-fix
KEYWORDS=~amd64
LICENSE=nozbe
RDEPEND=dev-libs/libappindicator dev-libs/nss gnome-base/gconf libnotify? ( x11-libs/libnotify ) media-libs/alsa-lib media-libs/freetype xscreensaver? ( x11-libs/libXScrnSaver ) xtest? ( x11-libs/libXtst ) x11-libs/gtk+
SLOT=0
SRC_URI=http://webly3d.net/static/edgets-overlay/app-office/nozbe-bin/nozbe-bin-3.13.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=1a0879380ce460ceaf64d24495179928
