DEFINED_PHASES=install postinst unpack
DESCRIPTION=To-do, task, project and time management application.
EAPI=7
HOMEPAGE=https://nozbe.com/
INHERIT=desktop unpacker xdg-utils
IUSE=-libnotify -xscreensaver -xtest -hardcode-tray-fix
KEYWORDS=~amd64
LICENSE=nozbe
RDEPEND=dev-libs/libappindicator dev-libs/nss gnome-base/gconf libnotify? ( x11-libs/libnotify ) media-libs/alsa-lib media-libs/freetype xscreensaver? ( x11-libs/libXScrnSaver ) xtest? ( x11-libs/libXtst ) x11-libs/gtk+
SLOT=0
SRC_URI=http://webly3d.net/static/edgets-overlay/app-office/nozbe-bin/nozbe-bin-3.13.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=1a0879380ce460ceaf64d24495179928
