DEFINED_PHASES=install postinst unpack
DESCRIPTION=To-do, task, project and time management application.
EAPI=7
HOMEPAGE=https://nozbe.com/
INHERIT=desktop unpacker xdg-utils
IUSE=-libnotify -xscreensaver -xtest -hardcode-tray-fix
KEYWORDS=~amd64
LICENSE=nozbe
RDEPEND=dev-libs/libappindicator dev-libs/nss gnome-base/gconf libnotify? ( x11-libs/libnotify ) media-libs/alsa-lib media-libs/freetype xscreensaver? ( x11-libs/libXScrnSaver ) xtest? ( x11-libs/libXtst ) x11-libs/gtk+
SLOT=0
SRC_URI=http://webly3d.net/static/edgets-overlay/app-office/nozbe-bin/nozbe-bin-3.13.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1a0879380ce460ceaf64d24495179928
