DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=AI Image Upscaler
EAPI=7
HOMEPAGE=https://github.com/TGS963/upscayl
INHERIT=unpacker xdg
IUSE=appindicator doc libnotify
KEYWORDS=-* ~amd64
LICENSE=AGPL-3
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/nss sys-apps/util-linux x11-libs/gtk+:3 x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils appindicator? ( dev-libs/libappindicator ) libnotify? ( x11-libs/libnotify )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/upscayl/upscayl/releases/download/v2.15.0/upscayl-2.15.0-linux.deb -> upscayl-2.15.0.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	13d8d65b19f96f31b38c39b57419304e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4437840c9a5784d4a882f6bde62be0e7
