BDEPEND=|| ( dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) virtual/pkgconfig gnome-base/gnome-common dev-util/gdbus-codegen dev-util/gtk-doc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare test unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 gnome-base/libgtop x11-libs/libwnck:3 x11-libs/libX11 dev-libs/dbus-glib dbus? ( dev-libs/libdbusmenu ) x11-libs/startup-notification introspection? ( dev-libs/gobject-introspection )
DESCRIPTION=BAMF Application Matching Framework
EAPI=7
HOMEPAGE=https://launchpad.net/bamf
INHERIT=autotools vala git-r3
IUSE=doc dbus introspection test
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 gnome-base/libgtop x11-libs/libwnck:3 x11-libs/libX11 dev-libs/dbus-glib dbus? ( dev-libs/libdbusmenu )
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	vala	03f1f33473c1c770f4bffe2e342cd1df	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=f5afe329db7c80aad053eb4e15ccbe17
