BDEPEND=|| ( dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] ) virtual/pkgconfig gnome-base/gnome-common dev-util/gdbus-codegen dev-util/gtk-doc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare test unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 gnome-base/libgtop x11-libs/libwnck:3 x11-libs/libX11 dev-libs/dbus-glib dbus? ( dev-libs/libdbusmenu ) x11-libs/startup-notification introspection? ( dev-libs/gobject-introspection )
DESCRIPTION=BAMF Application Matching Framework
EAPI=7
HOMEPAGE=https://launchpad.net/bamf
INHERIT=autotools vala git-r3
IUSE=doc dbus introspection test
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 gnome-base/libgtop x11-libs/libwnck:3 x11-libs/libX11 dev-libs/dbus-glib dbus? ( dev-libs/libdbusmenu )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	5ef05fa2f1612e51f4aea8c92b09e08d	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f5afe329db7c80aad053eb4e15ccbe17
