BDEPEND=|| ( dev-lang/vala:0.56[vapigen(+)] ) virtual/pkgconfig gnome-base/gnome-common dev-util/gdbus-codegen dev-util/gtk-doc dev-util/gtk-doc-am sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare test unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 gnome-base/libgtop x11-libs/libwnck:3 x11-libs/libX11 dev-libs/dbus-glib dbus? ( dev-libs/libdbusmenu ) x11-libs/startup-notification introspection? ( dev-libs/gobject-introspection )
DESCRIPTION=BAMF Application Matching Framework
EAPI=7
HOMEPAGE=https://launchpad.net/bamf
INHERIT=autotools vala git-r3
IUSE=doc dbus introspection test
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 gnome-base/libgtop x11-libs/libwnck:3 x11-libs/libX11 dev-libs/dbus-glib dbus? ( dev-libs/libdbusmenu )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	vala	1343f639cc74d2aa8b36fc08677da58d	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=314b49c41445fabe4b7d9b55f3d40d35
