BDEPEND=|| ( dev-lang/vala:0.56[vapigen(+)] ) virtual/pkgconfig gnome-base/gnome-common dev-util/gdbus-codegen dev-util/gtk-doc dev-util/gtk-doc-am >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare test unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 gnome-base/libgtop x11-libs/libwnck:3 x11-libs/libX11 dev-libs/dbus-glib dbus? ( dev-libs/libdbusmenu ) x11-libs/startup-notification introspection? ( dev-libs/gobject-introspection )
DESCRIPTION=BAMF Application Matching Framework
EAPI=7
HOMEPAGE=https://launchpad.net/bamf
INHERIT=autotools vala git-r3
IUSE=doc dbus introspection test
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 gnome-base/libgtop x11-libs/libwnck:3 x11-libs/libX11 dev-libs/dbus-glib dbus? ( dev-libs/libdbusmenu )
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	vala	e477903dbe0105930c51f170a592dc16	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=314b49c41445fabe4b7d9b55f3d40d35
