BDEPEND=|| ( dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) virtual/pkgconfig gnome-base/gnome-common dev-util/gdbus-codegen doc? ( dev-util/gtk-doc ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare test unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 gnome-base/libgtop x11-libs/libwnck:3 x11-libs/libX11 dev-libs/dbus-glib dbus? ( dev-libs/libdbusmenu ) x11-libs/startup-notification introspection? ( dev-libs/gobject-introspection )
DESCRIPTION=BAMF Application Matching Framework
EAPI=7
HOMEPAGE=https://launchpad.net/bamf
INHERIT=autotools vala git-r3
IUSE=doc dbus introspection test
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 gnome-base/libgtop x11-libs/libwnck:3 x11-libs/libX11 dev-libs/dbus-glib dbus? ( dev-libs/libdbusmenu )
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	vala	167a20a57e4418cc17272186272b021a	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=7f6144bcfd3207e01a1398c3d078c0b2
