BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.25 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) ) app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.2[introspection?] >=dev-libs/libxml2-2.6:2 introspection? ( >=dev-libs/gobject-introspection-1.42.0:= ) >=dev-libs/fribidi-0.19.7 >=dev-libs/libpcre2-10.21 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A text widget implementing syntax highlighting and other features
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/GtkSourceView
INHERIT=gnome.org meson vala virtualx xdg
IUSE=gtk-doc +introspection sysprof +vala test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.2[introspection?] >=dev-libs/libxml2-2.6:2 introspection? ( >=dev-libs/gobject-introspection-1.42.0:= ) >=dev-libs/fribidi-0.19.7 >=dev-libs/libpcre2-10.21
REQUIRED_USE=vala? ( introspection )
RESTRICT=mirror !test? ( test )
SLOT=5
SRC_URI=https://gitlab.gnome.org/GNOME/gtksourceview/-/archive/5.2.0/gtksourceview-5.2.0.tar.gz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	78150b86094c58851346877cbf691245	virtualx	fa024aa649b6bd544144bf94893d402c	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=09dcd80e8ec39ed4ffe22f93557aa5ef
