BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-util/dart-sass x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
DESCRIPTION=A Material Design-like flat theme for GTK3, GTK2 and GNOME Shell
EAPI=8
HOMEPAGE=https://github.com/nana-4/materia-theme
INHERIT=meson git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-util/dart-sass x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	meson	4e69b4b5d15387549776392e83e8c42c	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=4bc0109825c30e1583ee1031def53489
