BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-util/dart-sass x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
DESCRIPTION=A Material Design-like flat theme for GTK3, GTK2 and GNOME Shell
EAPI=8
HOMEPAGE=https://github.com/nana-4/materia-theme
INHERIT=git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-util/dart-sass x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=2c3139470c1f3fe7c5fa0fe15c23756f
