BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
DESCRIPTION=Material Design theme for GNOME/GTK based desktop environments
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/Orchis-theme
INHERIT=git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ad83710ba81c0bf08fb3ec3106eeb3eb
