DEFINED_PHASES=install
DEPEND=dev-lang/sassc dev-libs/glib dev-libs/libxml2 x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
DESCRIPTION=A macOS BigSur-like theme for your GTK apps
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/WhiteSur-gtk-theme
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/sassc dev-libs/glib dev-libs/libxml2 x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
RESTRICT=fetch
SLOT=0
SRC_URI=https://github.com/vinceliuice/WhiteSur-gtk-theme/archive/2021-10-21.tar.gz -> whitesur-theme-2021.10.21.tar.gz
_md5_=56c4de5384501fba9d4de90eee8d05aa
