BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=dev-lang/sassc dev-libs/glib dev-libs/libxml2 x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
DESCRIPTION=A macOS BigSur-like theme for your GTK apps
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/WhiteSur-gtk-theme
INHERIT=git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/sassc dev-libs/glib dev-libs/libxml2 x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=72a87280a46f2b76aacbb46aa2083bba
