BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=dev-lang/sassc dev-libs/glib dev-libs/libxml2 x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
DESCRIPTION=A macOS BigSur-like theme for your GTK apps
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/WhiteSur-gtk-theme
INHERIT=git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/sassc dev-libs/glib dev-libs/libxml2 x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=99ba1872933ae4e57f64bcbeb33143e3
