DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple desktop RSS Reader
EAPI=7
HOMEPAGE=https://github.com/hello-efficiency-inc/raven-reader
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=LGPL-3
RDEPEND=dev-libs/libappindicator dev-libs/glib gnome-base/gconf sys-apps/dbus x11-libs/libnotify x11-libs/libXScrnSaver x11-libs/libXtst
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/hello-efficiency-inc/raven-reader/releases/download/v1.0.71/Raven-Reader-1.0.71.AppImage -> raven-reader-bin-1.0.71.AppImage
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=5a73ff1af18d2024caee9f90acb9df53
