DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple desktop RSS Reader
EAPI=7
HOMEPAGE=https://github.com/hello-efficiency-inc/raven-reader
IUSE=system-ffmpeg system-mesa
KEYWORDS=-* ~amd64
LICENSE=LGPL-3
RDEPEND=dev-libs/libappindicator dev-libs/glib gnome-base/gconf sys-apps/dbus x11-libs/libnotify x11-libs/libXScrnSaver x11-libs/libXtst system-ffmpeg? ( <media-video/ffmpeg-4.3[chromium] ) system-mesa? ( media-libs/mesa )
SLOT=0
SRC_URI=https://github.com/hello-efficiency-inc/raven-reader/releases/download/v1.0.40/Raven-Reader-1.0.40.AppImage -> raven-reader-bin-1.0.40.AppImage
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b5b930987bfce7c928a8caf5211c7d5c
